<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ΤΡΙΤΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΕΛΕΥΘΕΡΟΥΠΟΛΗΣ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>

<body>
	
	<div id="header">
		<h1>ΤΡΙΤΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΕΛΕΥΘΕΡΟΥΠΟΛΗΣ</h1>

	</div>

	<div id="body">
		<ul class="gallery">
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img1.jpg" alt="">
						</div>
						<div class="back">
							ΧΑΡΑ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img2.jpg" alt="">
						</div>
						<div class="back">
							ΔΙΚΑΙΟΣΥΝΗ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img3.jpg"  alt="">
						</div>
						<div class="back">
							ΑΓΑΠΗ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img4.jpg" alt="">
						</div>
						<div class="back">
							ΟΜΟΝΟΙΑ
						</div>
					</div>
				</div>
			</li>
			
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img5.jpg" alt="">
						</div>
						<div class="back">
							ΑΛΛΗΛΕΓΓΥΗ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img6.jpg" alt="">
						</div>
						<div class="back">
							ΦΩΣ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img7.jpg" alt="">
						</div>
						<div class="back">
							ΕΙΡΗΝΗ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img8.jpg" alt="">
						</div>
						<div class="back">
							ΓΑΛΗΝΗ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img9.jpg" alt="">
						</div>
						<div class="back">
							ΟΧΙ ΠΟΛΕΜΟΣ
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<div class="content">
						<div class="front">
							<img src="images/img10.jpg" alt="">
						</div>
						<div class="back">
							ΗΡΕΜΙΑ
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		<iframe width="80%" height="200" src="https://www.youtube.com/embed/niqrjP1VDeY" title="Της Δικαιοσύνης Ήλιε Νοητέ - Μίκης Θεοδωράκης" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div id="footer">
		<div>
			<p>ΤΡΙΤΟ ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΕΛΕΥΘΕΡΟΥΠΟΛΗΣ</p>
		</div>
	</div>
</body>

</html>
